# front task-l-lord-front-api l-lord-front-api-cluster service-l-lord-front-api 10
auth l-hk-l9-auth-api-ecs-task l-hk-l9-auth-api-ecs-cluster l-hk-l9-auth-api-ecs-service 40
noti l-hk-l9-noti-api-ecs-task l-hk-l9-noti-api-ecs-cluster l-hk-l9-noti-api-ecs-service 30
op_api l-hk-l9-op-api-ecs-task l-hk-l9-op-api-ecs-cluster l-hk-l9-op-api-ecs-service 1
op_front l-hk-l9-op-front-api-ecs-task l-hk-l9-op-front-api-ecs-cluster l-hk-l9-op-front-api-ecs-service 1
log l-hk-l9-log-api-ecs-task l-hk-l9-log-api-ecs-cluster l-hk-l9-log-api-ecs-service 18