# front task-l-lord-front-api l-lord-front-api-cluster service-l-lord-front-api 10
auth task-l-lord-auth-api l-lord-auth-api-cluster service-l-lord-auth-api 45
noti task-l-lord-noti-api l-lord-noti-api-cluster service-l-lord-noti-api 10
op_api task-l-lord-op-api l-lord-op-api-cluster service-l-lord-op-api 1
op_front task-l-lord-op-front l-lord-op-front-cluster service-l-lord-op-front 1
log task-l-lord-log-api-int l-lord-log-api-int-cluster service-l-lord-log-api-int 40